driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.1.2.149\:3306/test
username=root
password=
defaultAutoCommit=true
defaultReadOnly=false
maxActive=20
minIdle=1
initialSize=1
maxWait=3000
timeBetweenLogStatsMillis=3000
statementExecutableSqlLogEnable=true
